server {
  listen 8080;
  server_name _;

location = /learn { return 301 /learn/; }

location ^~ /learn/ {
  alias /usr/share/nginx/html/docs/;
  try_files $uri $uri/ /docs/index.html;
}

  location / {
    root /usr/share/nginx/html/editor;
    try_files $uri $uri/ /index.html;
  }
}
