server {
  listen       ${PORT};
  server_name  _;

  # /docs -> статический сайт (из /usr/share/nginx/html/docs)
  location ^~ /docs/ {
    alias /usr/share/nginx/html/docs/;
    try_files $uri $uri/ /docs/index.html;
  }

  # удобный редирект /docs -> /docs/
  location = /docs {
    return 301 /docs/;
  }

  # / -> Swagger Editor (из /usr/share/nginx/html/editor)
  location / {
    root /usr/share/nginx/html/editor;
    try_files $uri $uri/ /index.html;
  }

  # (опционально) кэш для статики
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
    expires 7d;
    add_header Cache-Control "public";
  }
}
