server {
  listen __PORT__;
  server_name _;

  location = /docs { return 301 /docs/; }

  location ^~ /docs/ {
    alias /usr/share/nginx/html/docs/;
    try_files $uri $uri/ /docs/index.html;
  }

  location / {
    root /usr/share/nginx/html/editor;
    try_files $uri $uri/ /index.html;
  }
}
